dn: dc=springframework,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: springframework

dn: ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: cn=administradores,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: administrador
ou: administrador
uniquemember: uid=ben.alex,ou=people,dc=springframework,dc=org

dn: cn=massoterapeutas,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: massoterapeuta
ou: massoterapeuta
uniquemember: uid=maria.silva,ou=people,dc=springframework,dc=org
uniquemember: uid=jose.teles,ou=people,dc=springframework,dc=org

dn: ou=people,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=ben.alex,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ben Alex
sn: Alex
uid: ben.alex
userpassword: $2y$12$35WtJ6fKNd9kucl/y6WXiuHChJNbqY30djV0oyjEPSpilWz8qWHSO

dn: uid=bob,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Bob Hamilton
sn: Hamilton
uid: bob
userpassword:$2y$12$35WtJ6fKNd9kucl/y6WXiuHChJNbqY30djV0oyjEPSpilWz8qWHSO

dn: uid=jerry,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jerry Mouse
sn: Mouse
uid: jerry
userpassword: $2y$12$35WtJ6fKNd9kucl/y6WXiuHChJNbqY30djV0oyjEPSpilWz8qWHSO

dn: uid=maria.silva,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Maria Silva
sn: Silva
uid: Maria
userpassword: $2y$12$35WtJ6fKNd9kucl/y6WXiuHChJNbqY30djV0oyjEPSpilWz8qWHSO

dn: uid=jose.teles,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: José Teles
sn: Teles
uid: José
userpassword: $2y$12$35WtJ6fKNd9kucl/y6WXiuHChJNbqY30djV0oyjEPSpilWz8qWHSO



