dn: dc=springframework,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: springframework

dn: ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: cn=administradores,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: administradores
ou: administrador
uniquemember: uid=ben,ou=people,dc=springframework,dc=org

dn: cn=massoterapeutas,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: massoterapeutas
ou: massoterapeuta
uniquemember: uid=bob,ou=people,dc=springframework,dc=org
uniquemember: uid=jerry,ou=people,dc=springframework,dc=org

dn: ou=people,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=ben,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ben Alex
sn: Alex
uid: ben
userpassword: $2y$12$35WtJ6fKNd9kucl/y6WXiuHChJNbqY30djV0oyjEPSpilWz8qWHSO

dn: uid=bob,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Bob Hamilton
sn: Hamilton
uid: bob
userpassword:$2y$12$35WtJ6fKNd9kucl/y6WXiuHChJNbqY30djV0oyjEPSpilWz8qWHSO

dn: uid=jerry,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Jerry Mouse
sn: Mouse
uid: jerry
userpassword: $2y$12$35WtJ6fKNd9kucl/y6WXiuHChJNbqY30djV0oyjEPSpilWz8qWHSO



